<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
    <title>Muhammad Isfa'lana Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav>
      <div class="nav-container">
        <div class="logo" data-aos="zoom-in" data-aos-duration="1000">
          <span>Muhammad Isfa'lana</span>
        </div>
        <div class="links">
          <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"><a href="index.html">Home</a></div>
          <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"><a href="about.html">About</a></div>
          <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"><a href="#">Education</a></div>
          <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"><a href="#">Project</a></div>
          <div class="link contact-btn" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600"><a href="#">Contact Us</a></div>
        </div>
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
      </div>
      <div class="dropdown">
        <div class="links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="">Education</a>
          <a href="">Project</a>
          <a class="contact-me" href="">Contact Me</a>
          <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
        </div>
      </div>
    </nav>

    <!-- Navbar Section -->
    <section>
      <div class="main-container">
        <div class="image" data-aos="zoom-in-right" data-aos-duration="2500">
          <img src="Photos/My Profil.png" alt="photo profil" />
        </div>
        <div class="content">
          <h1 data-aos="fade-left" data-aos-duration="1000" data-aos-delay="800">Hey I'm <span>Muhammad Isfa'lana</span></h1>
          <div class="typewriter" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="900">I'm a <span></span></div>
          <p data-aos="flip-up" data-aos-duration="1000" data-aos-delay="1000">Welcome to My Personal Website.</p>
          <div class="social-links" data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1200">
            <a href="https://www.github.com/isfalana"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/muhammadisfalana/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/iss_salavessy"><i class="fa-brands fa-instagram"></i></a>
          </div>
          <div class="btn" data-aos="zoom-out-left" data-aos-duration="1000" data-aos-delay="1300">
            <a href="https://drive.google.com/file/d/1Cu5s7cMrY10kAc2yNbvKfn8-hf__mfyL/view?usp=sharing"><button>Download CV</button></a>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section>
      <div class="about-container">
        <div class="about-content">
          <h1 data-aos="fade-left" data-aos-duration="1000" data-aos-delay="800">About <span>Me</span></h1>
          <p data-aos="flip-up" data-aos-duration="1000" data-aos-delay="1000">
            I am an active student at the Indonesian University of Education, Information Systems and Technology Education Study Program, focusing on technology development, data analysis, and digital media management. I have experience in
            managing websites, news, and social media, as well as supporting the implementation of public lectures as an operator.
          </p>
          <div class="btn" data-aos="zoom-out-left" data-aos-duration="1000" data-aos-delay="1300">
            <a href=""><button>Know More</button></a>
          </div>
        </div>
        <div class="image" data-aos="zoom-in-right" data-aos-duration="2500">
          <img src="Photos/Foto Profil LinkedIn.png" alt="about me photo" style="border-radius: 50%; width: 50%; justify-content: center" />
        </div>
      </div>
    </section>

    <!-- Education Section -->
    <section>
      <div class="edu-container">
        <div class="image" data-aos="zoom-in-right" data-aos-duration="2500">
          <img src="Photos/MyEducation.png" alt="Education profil" />
        </div>
        <div class="edu-content">
          <h1 data-aos="fade-left" data-aos-duration="1000" data-aos-delay="800">My <span>Education</span></h1>

          <p data-aos="flip-up" data-aos-duration="1000" data-aos-delay="1000">
            I am studying at the Indonesian Education University, Information Systems and Technology Education study program, UPI Campus in Purwakarta, with a Bachelor of Education Degree or S.Pd. With a cumulative GPA of 3.61/4.00.
          </p>

          <div class="btn" data-aos="zoom-out-left" data-aos-duration="1000" data-aos-delay="1300">
            <a href="https://drive.google.com/file/d/1Cu5s7cMrY10kAc2yNbvKfn8-hf__mfyL/view?usp=sharing"><button>Know More</button></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Project Section -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({ offset: 0 });
    </script>
    <script src="script.js"></script>
  </body>
</html>
